{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ACERNITRO5-DUCC\\ANHDUCSERVER;Database=eticket_test_db;Trusted_Connection=True"
  },

  "AllowedHosts": "*"
}
